//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class Coin: APIModel {

    public var coinId: ID?

    public var isBaseCoin: Bool?

    public var name: String?

    public var symbol: String?

    public init(coinId: ID? = nil, isBaseCoin: Bool? = nil, name: String? = nil, symbol: String? = nil) {
        self.coinId = coinId
        self.isBaseCoin = isBaseCoin
        self.name = name
        self.symbol = symbol
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        coinId = try container.decodeIfPresent("coinId")
        isBaseCoin = try container.decodeIfPresent("isBaseCoin")
        name = try container.decodeIfPresent("name")
        symbol = try container.decodeIfPresent("symbol")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(coinId, forKey: "coinId")
        try container.encodeIfPresent(isBaseCoin, forKey: "isBaseCoin")
        try container.encodeIfPresent(name, forKey: "name")
        try container.encodeIfPresent(symbol, forKey: "symbol")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? Coin else { return false }
      guard self.coinId == object.coinId else { return false }
      guard self.isBaseCoin == object.isBaseCoin else { return false }
      guard self.name == object.name else { return false }
      guard self.symbol == object.symbol else { return false }
      return true
    }

    public static func == (lhs: Coin, rhs: Coin) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
