//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class CreditInfoHistory: APIModel {

    public enum `Type`: String, Codable, Equatable, CaseIterable {
        case newAccountBonus = "NewAccountBonus"
        case goodwill = "Goodwill"
        case webPurchase = "WebPurchase"
        case iAPPurchase = "IAPPurchase"
        case referralBonus = "ReferralBonus"
        case orderConsumed = "OrderConsumed"
        case orderCancelled = "OrderCancelled"
        case orderLocked = "OrderLocked"
    }

    public var amount: Int?

    public var balance: Int?

    public var createdAt: DateTime?

    public var creditInfoLogId: ID?

    /** Unique identifier of the source that cause the update. e.g. Order Id, IAP Id, Referred User's Id */
    public var source: String?

    public var type: `Type`?

    public init(amount: Int? = nil, balance: Int? = nil, createdAt: DateTime? = nil, creditInfoLogId: ID? = nil, source: String? = nil, type: `Type`? = nil) {
        self.amount = amount
        self.balance = balance
        self.createdAt = createdAt
        self.creditInfoLogId = creditInfoLogId
        self.source = source
        self.type = type
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        amount = try container.decodeIfPresent("amount")
        balance = try container.decodeIfPresent("balance")
        createdAt = try container.decodeIfPresent("createdAt")
        creditInfoLogId = try container.decodeIfPresent("creditInfoLogId")
        source = try container.decodeIfPresent("source")
        type = try container.decodeIfPresent("type")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(amount, forKey: "amount")
        try container.encodeIfPresent(balance, forKey: "balance")
        try container.encodeIfPresent(createdAt, forKey: "createdAt")
        try container.encodeIfPresent(creditInfoLogId, forKey: "creditInfoLogId")
        try container.encodeIfPresent(source, forKey: "source")
        try container.encodeIfPresent(type, forKey: "type")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? CreditInfoHistory else { return false }
      guard self.amount == object.amount else { return false }
      guard self.balance == object.balance else { return false }
      guard self.createdAt == object.createdAt else { return false }
      guard self.creditInfoLogId == object.creditInfoLogId else { return false }
      guard self.source == object.source else { return false }
      guard self.type == object.type else { return false }
      return true
    }

    public static func == (lhs: CreditInfoHistory, rhs: CreditInfoHistory) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
