//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class Notification: APIModel {

    public enum `Type`: String, Codable, Equatable, CaseIterable {
        case news = "News"
        case accountActivity = "Account Activity"
        case orderUpdate = "Order Update"
    }

    public var createdAt: DateTime?

    public var message: String?

    public var notificationId: ID?

    public var source: String?

    public var type: `Type`?

    public init(createdAt: DateTime? = nil, message: String? = nil, notificationId: ID? = nil, source: String? = nil, type: `Type`? = nil) {
        self.createdAt = createdAt
        self.message = message
        self.notificationId = notificationId
        self.source = source
        self.type = type
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        createdAt = try container.decodeIfPresent("createdAt")
        message = try container.decodeIfPresent("message")
        notificationId = try container.decodeIfPresent("notificationId")
        source = try container.decodeIfPresent("source")
        type = try container.decodeIfPresent("type")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(createdAt, forKey: "createdAt")
        try container.encodeIfPresent(message, forKey: "message")
        try container.encodeIfPresent(notificationId, forKey: "notificationId")
        try container.encodeIfPresent(source, forKey: "source")
        try container.encodeIfPresent(type, forKey: "type")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? Notification else { return false }
      guard self.createdAt == object.createdAt else { return false }
      guard self.message == object.message else { return false }
      guard self.notificationId == object.notificationId else { return false }
      guard self.source == object.source else { return false }
      guard self.type == object.type else { return false }
      return true
    }

    public static func == (lhs: Notification, rhs: Notification) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
