//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class NotificationPreference: APIModel {

    public var emailNotification: Bool?

    public var pushNotification: Bool?

    public init(emailNotification: Bool? = nil, pushNotification: Bool? = nil) {
        self.emailNotification = emailNotification
        self.pushNotification = pushNotification
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        emailNotification = try container.decodeIfPresent("emailNotification")
        pushNotification = try container.decodeIfPresent("pushNotification")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(emailNotification, forKey: "emailNotification")
        try container.encodeIfPresent(pushNotification, forKey: "pushNotification")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? NotificationPreference else { return false }
      guard self.emailNotification == object.emailNotification else { return false }
      guard self.pushNotification == object.pushNotification else { return false }
      return true
    }

    public static func == (lhs: NotificationPreference, rhs: NotificationPreference) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
