//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

public class Order: APIModel {

    public enum CurrentState: String, Codable, Equatable, CaseIterable {
        case boPlaced = "BO_PLACED"
        case boFilled = "BO_FILLED"
        case boFilledAndAwaiting = "BO_FILLED_AND_AWAITING"
        case soPlaced = "SO_PLACED"
        case soFilled = "SO_FILLED"
        case slsAwaiting = "SLS_AWAITING"
        case slsPriceMet = "SLS_PRICE_MET"
        case slsPlaced = "SLS_PLACED"
        case slsFilled = "SLS_FILLED"
        case erred = "ERRED"
        case canceled = "CANCELED"
        case rejected = "REJECTED"
        case expired = "EXPIRED"
    }

    public enum Status: String, Codable, Equatable, CaseIterable {
        case `open` = "OPEN"
        case closed = "CLOSED"
        case canceled = "CANCELED"
    }

    public enum `Type`: String, Codable, Equatable, CaseIterable {
        case buyThenSell = "BUY_THEN_SELL"
        case sell = "SELL"
    }

    public var amount: Double?

    public var buyPrice: Double?

    public var currentPrice: Double?

    public var currentState: CurrentState?

    public var errorMessage: String?

    public var followUpwards: Bool?

    public var limitLoss: Bool?

    public var lossLimitPercentage: Double?

    public var lossLimitPrice: Double?

    public var orderId: ID?

    public var profit: Double?

    public var profitPercentage: Double?

    public var profitPrice: Double?

    public var status: Status?

    public var symbol: String?

    public var totalBuyPrice: Double?

    public var totalSellPrice: Double?

    public var type: `Type`?

    public init(amount: Double? = nil, buyPrice: Double? = nil, currentPrice: Double? = nil, currentState: CurrentState? = nil, errorMessage: String? = nil, followUpwards: Bool? = nil, limitLoss: Bool? = nil, lossLimitPercentage: Double? = nil, lossLimitPrice: Double? = nil, orderId: ID? = nil, profit: Double? = nil, profitPercentage: Double? = nil, profitPrice: Double? = nil, status: Status? = nil, symbol: String? = nil, totalBuyPrice: Double? = nil, totalSellPrice: Double? = nil, type: `Type`? = nil) {
        self.amount = amount
        self.buyPrice = buyPrice
        self.currentPrice = currentPrice
        self.currentState = currentState
        self.errorMessage = errorMessage
        self.followUpwards = followUpwards
        self.limitLoss = limitLoss
        self.lossLimitPercentage = lossLimitPercentage
        self.lossLimitPrice = lossLimitPrice
        self.orderId = orderId
        self.profit = profit
        self.profitPercentage = profitPercentage
        self.profitPrice = profitPrice
        self.status = status
        self.symbol = symbol
        self.totalBuyPrice = totalBuyPrice
        self.totalSellPrice = totalSellPrice
        self.type = type
    }

    public required init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: StringCodingKey.self)

        amount = try container.decodeIfPresent("amount")
        buyPrice = try container.decodeIfPresent("buyPrice")
        currentPrice = try container.decodeIfPresent("currentPrice")
        currentState = try container.decodeIfPresent("currentState")
        errorMessage = try container.decodeIfPresent("errorMessage")
        followUpwards = try container.decodeIfPresent("followUpwards")
        limitLoss = try container.decodeIfPresent("limitLoss")
        lossLimitPercentage = try container.decodeIfPresent("lossLimitPercentage")
        lossLimitPrice = try container.decodeIfPresent("lossLimitPrice")
        orderId = try container.decodeIfPresent("orderId")
        profit = try container.decodeIfPresent("profit")
        profitPercentage = try container.decodeIfPresent("profitPercentage")
        profitPrice = try container.decodeIfPresent("profitPrice")
        status = try container.decodeIfPresent("status")
        symbol = try container.decodeIfPresent("symbol")
        totalBuyPrice = try container.decodeIfPresent("totalBuyPrice")
        totalSellPrice = try container.decodeIfPresent("totalSellPrice")
        type = try container.decodeIfPresent("type")
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: StringCodingKey.self)

        try container.encodeIfPresent(amount, forKey: "amount")
        try container.encodeIfPresent(buyPrice, forKey: "buyPrice")
        try container.encodeIfPresent(currentPrice, forKey: "currentPrice")
        try container.encodeIfPresent(currentState, forKey: "currentState")
        try container.encodeIfPresent(errorMessage, forKey: "errorMessage")
        try container.encodeIfPresent(followUpwards, forKey: "followUpwards")
        try container.encodeIfPresent(limitLoss, forKey: "limitLoss")
        try container.encodeIfPresent(lossLimitPercentage, forKey: "lossLimitPercentage")
        try container.encodeIfPresent(lossLimitPrice, forKey: "lossLimitPrice")
        try container.encodeIfPresent(orderId, forKey: "orderId")
        try container.encodeIfPresent(profit, forKey: "profit")
        try container.encodeIfPresent(profitPercentage, forKey: "profitPercentage")
        try container.encodeIfPresent(profitPrice, forKey: "profitPrice")
        try container.encodeIfPresent(status, forKey: "status")
        try container.encodeIfPresent(symbol, forKey: "symbol")
        try container.encodeIfPresent(totalBuyPrice, forKey: "totalBuyPrice")
        try container.encodeIfPresent(totalSellPrice, forKey: "totalSellPrice")
        try container.encodeIfPresent(type, forKey: "type")
    }

    public func isEqual(to object: Any?) -> Bool {
      guard let object = object as? Order else { return false }
      guard self.amount == object.amount else { return false }
      guard self.buyPrice == object.buyPrice else { return false }
      guard self.currentPrice == object.currentPrice else { return false }
      guard self.currentState == object.currentState else { return false }
      guard self.errorMessage == object.errorMessage else { return false }
      guard self.followUpwards == object.followUpwards else { return false }
      guard self.limitLoss == object.limitLoss else { return false }
      guard self.lossLimitPercentage == object.lossLimitPercentage else { return false }
      guard self.lossLimitPrice == object.lossLimitPrice else { return false }
      guard self.orderId == object.orderId else { return false }
      guard self.profit == object.profit else { return false }
      guard self.profitPercentage == object.profitPercentage else { return false }
      guard self.profitPrice == object.profitPrice else { return false }
      guard self.status == object.status else { return false }
      guard self.symbol == object.symbol else { return false }
      guard self.totalBuyPrice == object.totalBuyPrice else { return false }
      guard self.totalSellPrice == object.totalSellPrice else { return false }
      guard self.type == object.type else { return false }
      return true
    }

    public static func == (lhs: Order, rhs: Order) -> Bool {
        return lhs.isEqual(to: rhs)
    }
}
