//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

extension Tradewise.Order {

    /**
    Create order

    The operation can be used to create Order.
    */
    public enum CreateOrder {

        public static let service = APIService<Response>(id: "createOrder", tag: "Order", method: "POST", path: "/v1/orders", hasBody: true, securityRequirements: [SecurityRequirement(type: "BearerAuth", scopes: [])])

        /** The operation can be used to create Order. */
        public enum `Type`: String, Codable, Equatable, CaseIterable {
            case buyThenSell = "BUY_THEN_SELL"
            case sell = "SELL"
        }

        public final class Request: APIRequest<Response> {

            public init() {
                super.init(service: CreateOrder.service)
            }
        }

        public enum Response: APIResponseValue, CustomStringConvertible, CustomDebugStringConvertible {

            /** The operation can be used to create Order. */
            public class Status200: APIModel {

                public var message: String

                public var payload: Payload

                /** The operation can be used to create Order. */
                public class Payload: APIModel {

                    /** The operation can be used to create Order. */
                    public enum `Type`: String, Codable, Equatable, CaseIterable {
                        case buyThenSell = "BUY_THEN_SELL"
                        case sell = "SELL"
                    }

                    public var followUpwards: Bool?

                    public var limitLoss: Bool?

                    public var lossLimitPercentage: Double?

                    public var lossLimitPrice: Double?

                    public var profitPercentage: Double?

                    public var profitPrice: Double?

                    public var symbol: String?

                    public var targetAmount: Double?

                    public var targetBuyPrice: Double?

                    public var type: `Type`?

                    public init(followUpwards: Bool? = nil, limitLoss: Bool? = nil, lossLimitPercentage: Double? = nil, lossLimitPrice: Double? = nil, profitPercentage: Double? = nil, profitPrice: Double? = nil, symbol: String? = nil, targetAmount: Double? = nil, targetBuyPrice: Double? = nil, type: `Type`? = nil) {
                        self.followUpwards = followUpwards
                        self.limitLoss = limitLoss
                        self.lossLimitPercentage = lossLimitPercentage
                        self.lossLimitPrice = lossLimitPrice
                        self.profitPercentage = profitPercentage
                        self.profitPrice = profitPrice
                        self.symbol = symbol
                        self.targetAmount = targetAmount
                        self.targetBuyPrice = targetBuyPrice
                        self.type = type
                    }

                    public required init(from decoder: Decoder) throws {
                        let container = try decoder.container(keyedBy: StringCodingKey.self)

                        followUpwards = try container.decodeIfPresent("followUpwards")
                        limitLoss = try container.decodeIfPresent("limitLoss")
                        lossLimitPercentage = try container.decodeIfPresent("lossLimitPercentage")
                        lossLimitPrice = try container.decodeIfPresent("lossLimitPrice")
                        profitPercentage = try container.decodeIfPresent("profitPercentage")
                        profitPrice = try container.decodeIfPresent("profitPrice")
                        symbol = try container.decodeIfPresent("symbol")
                        targetAmount = try container.decodeIfPresent("targetAmount")
                        targetBuyPrice = try container.decodeIfPresent("targetBuyPrice")
                        type = try container.decodeIfPresent("type")
                    }

                    public func encode(to encoder: Encoder) throws {
                        var container = encoder.container(keyedBy: StringCodingKey.self)

                        try container.encodeIfPresent(followUpwards, forKey: "followUpwards")
                        try container.encodeIfPresent(limitLoss, forKey: "limitLoss")
                        try container.encodeIfPresent(lossLimitPercentage, forKey: "lossLimitPercentage")
                        try container.encodeIfPresent(lossLimitPrice, forKey: "lossLimitPrice")
                        try container.encodeIfPresent(profitPercentage, forKey: "profitPercentage")
                        try container.encodeIfPresent(profitPrice, forKey: "profitPrice")
                        try container.encodeIfPresent(symbol, forKey: "symbol")
                        try container.encodeIfPresent(targetAmount, forKey: "targetAmount")
                        try container.encodeIfPresent(targetBuyPrice, forKey: "targetBuyPrice")
                        try container.encodeIfPresent(type, forKey: "type")
                    }

                    public func isEqual(to object: Any?) -> Bool {
                      guard let object = object as? Payload else { return false }
                      guard self.followUpwards == object.followUpwards else { return false }
                      guard self.limitLoss == object.limitLoss else { return false }
                      guard self.lossLimitPercentage == object.lossLimitPercentage else { return false }
                      guard self.lossLimitPrice == object.lossLimitPrice else { return false }
                      guard self.profitPercentage == object.profitPercentage else { return false }
                      guard self.profitPrice == object.profitPrice else { return false }
                      guard self.symbol == object.symbol else { return false }
                      guard self.targetAmount == object.targetAmount else { return false }
                      guard self.targetBuyPrice == object.targetBuyPrice else { return false }
                      guard self.type == object.type else { return false }
                      return true
                    }

                    public static func == (lhs: Payload, rhs: Payload) -> Bool {
                        return lhs.isEqual(to: rhs)
                    }
                }

                public init(message: String, payload: Payload) {
                    self.message = message
                    self.payload = payload
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                    payload = try container.decode("payload")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                    try container.encode(payload, forKey: "payload")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status200 else { return false }
                  guard self.message == object.message else { return false }
                  guard self.payload == object.payload else { return false }
                  return true
                }

                public static func == (lhs: Status200, rhs: Status200) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }

            /** The operation can be used to create Order. */
            public class Status401: APIModel {

                public var message: String

                public init(message: String) {
                    self.message = message
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status401 else { return false }
                  guard self.message == object.message else { return false }
                  return true
                }

                public static func == (lhs: Status401, rhs: Status401) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }

            /** The operation can be used to create Order. */
            public class Status403: APIModel {

                public var message: String

                public init(message: String) {
                    self.message = message
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status403 else { return false }
                  guard self.message == object.message else { return false }
                  return true
                }

                public static func == (lhs: Status403, rhs: Status403) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }

            /** The operation can be used to create Order. */
            public class Status404: APIModel {

                public var message: String

                public init(message: String) {
                    self.message = message
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status404 else { return false }
                  guard self.message == object.message else { return false }
                  return true
                }

                public static func == (lhs: Status404, rhs: Status404) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }

            /** The operation can be used to create Order. */
            public class Status422: APIModel {

                public var message: String

                public var errors: String

                public init(message: String, errors: String) {
                    self.message = message
                    self.errors = errors
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                    errors = try container.decode("errors")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                    try container.encode(errors, forKey: "errors")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status422 else { return false }
                  guard self.message == object.message else { return false }
                  guard self.errors == object.errors else { return false }
                  return true
                }

                public static func == (lhs: Status422, rhs: Status422) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }

            /** The operation can be used to create Order. */
            public class Status500: APIModel {

                public var message: String

                public var errors: String

                public init(message: String, errors: String) {
                    self.message = message
                    self.errors = errors
                }

                public required init(from decoder: Decoder) throws {
                    let container = try decoder.container(keyedBy: StringCodingKey.self)

                    message = try container.decode("message")
                    errors = try container.decode("errors")
                }

                public func encode(to encoder: Encoder) throws {
                    var container = encoder.container(keyedBy: StringCodingKey.self)

                    try container.encode(message, forKey: "message")
                    try container.encode(errors, forKey: "errors")
                }

                public func isEqual(to object: Any?) -> Bool {
                  guard let object = object as? Status500 else { return false }
                  guard self.message == object.message else { return false }
                  guard self.errors == object.errors else { return false }
                  return true
                }

                public static func == (lhs: Status500, rhs: Status500) -> Bool {
                    return lhs.isEqual(to: rhs)
                }
            }
            public typealias SuccessType = Status200

            /** An order has been created */
            case status200(Status200)

            /** The auth user is not authorized to perform the operation */
            case status401(Status401)

            /** The auth user is not allowed to perform the operation */
            case status403(Status403)

            /** System is unable to locate the requested resource */
            case status404(Status404)

            /** The request does not match the specification */
            case status422(Status422)

            /** Unexpected error occurred while processing the request */
            case status500(Status500)

            public var success: Status200? {
                switch self {
                case .status200(let response): return response
                default: return nil
                }
            }

            public var response: Any {
                switch self {
                case .status200(let response): return response
                case .status401(let response): return response
                case .status403(let response): return response
                case .status404(let response): return response
                case .status422(let response): return response
                case .status500(let response): return response
                }
            }

            public var statusCode: Int {
                switch self {
                case .status200: return 200
                case .status401: return 401
                case .status403: return 403
                case .status404: return 404
                case .status422: return 422
                case .status500: return 500
                }
            }

            public var successful: Bool {
                switch self {
                case .status200: return true
                case .status401: return false
                case .status403: return false
                case .status404: return false
                case .status422: return false
                case .status500: return false
                }
            }

            public init(statusCode: Int, data: Data, decoder: ResponseDecoder) throws {
                switch statusCode {
                case 200: self = try .status200(decoder.decode(Status200.self, from: data))
                case 401: self = try .status401(decoder.decode(Status401.self, from: data))
                case 403: self = try .status403(decoder.decode(Status403.self, from: data))
                case 404: self = try .status404(decoder.decode(Status404.self, from: data))
                case 422: self = try .status422(decoder.decode(Status422.self, from: data))
                case 500: self = try .status500(decoder.decode(Status500.self, from: data))
                default: throw APIClientError.unexpectedStatusCode(statusCode: statusCode, data: data)
                }
            }

            public var description: String {
                return "\(statusCode) \(successful ? "success" : "failure")"
            }

            public var debugDescription: String {
                var string = description
                let responseString = "\(response)"
                if responseString != "()" {
                    string += "\n\(responseString)"
                }
                return string
            }
        }
    }
}
