//
// Generated by SwagGen
// https://github.com/yonaskolb/SwagGen
//

import Foundation

/** Trade Wisely, Trade Smart */
public struct Tradewise {

    /// Whether to discard any errors when decoding optional properties
    public static var safeOptionalDecoding = false

    /// Whether to remove invalid elements instead of throwing when decoding arrays
    public static var safeArrayDecoding = false

    /// Used to encode Dates when uses as string params
    public static var dateEncodingFormatter = DateFormatter(formatString: "yyyy-MM-dd'T'HH:mm:ssZZZZZ",
                                                            locale: Locale(identifier: "en_US_POSIX"),
                                                            calendar: Calendar(identifier: .gregorian))

    public static let version = "5.0.0-10"

    public enum Coin {}
    public enum CreditInfo {}
    public enum FavoriteCoin {}
    public enum Key {}
    public enum Notification {}
    public enum NotificationPreference {}
    public enum Order {}
    public enum WalletCoin {}

    public enum Server {

        public static let main = "https://dev-tradewise-api.codepharmacy.com"
    }
}
